<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
</head>
<body style="margin: 0; padding: 0;">
    <div class="email-container" style="font-family: sans-serif; font-size: 14px; color: #666;">
      <div class="email-header" style="color: #fff; padding-top: 30px; background: #574943 url(http://dev.webdesign-master.ru/dj/3/img/bg.jpg) top left;">
        <div class="email-center" style="max-width: 600px; text-align: center; margin: auto; padding: 0 20px;" align="center">
          <div class="email-headet-topcolor">
            <div id="a1a1a1line">
<a href="//site.com" class="email-logo" style="float: left;"><img src="http://dev.webdesign-master.ru/dj/3/img/logo.png" alt="Logo"></a>
              <div class="email-cocial-wrap" style="float: right;">
<a href="#" style="margin-left: 7px;"><img src="http://dev.webdesign-master.ru/dj/3/img/soc_twitter.png" alt="Alt"></a><a href="#" style="margin-left: 7px;"><img src="http://dev.webdesign-master.ru/dj/3/img/soc_vk.png" alt="Alt"></a><a href="#" style="margin-left: 7px;"><img src="http://dev.webdesign-master.ru/dj/3/img/soc_fb.png" alt="Alt"></a>
</div>
            </div>
          </div>
          <div class="email-headet-top" style="padding-top: 80px; text-align: center; text-transform: uppercase; font-size: 24px; font-weight: bold; line-height: 34px; clear: both;" align="center">
            Самое лучшее предложение <br>из всех, которые вы получали
            
          </div>
<a href="#" class="email-button" style="display: inline-block; border-radius: 5px; color: #fff; text-decoration: none; text-transform: uppercase; margin-top: 60px; margin-bottom: 80px; background: #56BA5B; padding: 11px 45px;">Подробнее</a>
        </div>
      </div>
      <div class="email-content">
        <div class="email-center" style="max-width: 600px; text-align: center; margin: auto; padding: 0 20px;" align="center">
          <div class="email-tizers-wrap" style="padding: 34px 0 0; border-bottom-width: 5px; border-bottom-color: #D5D5D5; background: #F1F1F2; border-bottom-style: solid; margin-top: -34px;">
            <div class="email-tizer-item" style="display: inline-block; width: 150px; vertical-align: top; padding: 0 20px 20px;">
<img src="http://dev.webdesign-master.ru/dj/3/img/icon_1.png" alt="Alt"><p>У нас есть лапки</p>
            </div>
            <div class="email-tizer-item" style="display: inline-block; width: 150px; vertical-align: top; padding: 0 20px 20px;">
<img src="http://dev.webdesign-master.ru/dj/3/img/icon_2.png" alt="Alt"><p>... и бумажные самолетики</p>
            </div>
            <div class="email-tizer-item" style="display: inline-block; width: 150px; vertical-align: top; padding: 0 20px 20px;">
<img src="http://dev.webdesign-master.ru/dj/3/img/icon_3.png" alt="Alt"><p>Кроме того, у нас есть чемодан</p>
            </div>
          </div>
          <div class="email-sale-text" style="display: inline-block; text-transform: uppercase; color: #7a695a; letter-spacing: 3px; line-height: 24px; margin: 45px 0; padding: 12px 35px; border: 1px solid #7a695a;">Заказывая сейчас - получаете скидку</div>
          <div class="mail-products-wrap">
            <div class="mail-products-item" style="width: 250px; display: inline-block; border-bottom-width: 1px; padding: 0 20px 30px; border-bottom-color: #D5D5D5; border-bottom-style: solid; margin-bottom: 30px;">
<a href=""><img src="http://dev.webdesign-master.ru/dj/3/img/items/1.jpg" alt="Alt" style="width: 100%;"></a>
              <div class="mail-price" style="color: #040506; margin-top: 15px; font-size: 16px;">2 000 руб.</div>
<a href="#" class="pruduct-button" style="display: inline-block; border-radius: 5px; color: #fff; text-decoration: none; text-transform: uppercase; font-size: 12px; background: #7A695A; margin: 15px 0 0; padding: 9px 38px;">Заказать</a>
            </div>
            <div class="mail-products-item" style="width: 250px; display: inline-block; border-bottom-width: 1px; padding: 0 20px 30px; border-bottom-color: #D5D5D5; border-bottom-style: solid; margin-bottom: 30px;">
<a href=""><img src="http://dev.webdesign-master.ru/dj/3/img/items/2.jpg" alt="Alt" style="width: 100%;"></a>
              <div class="mail-price" style="color: #040506; margin-top: 15px; font-size: 16px;">2 000 руб.</div>
<a href="#" class="pruduct-button" style="display: inline-block; border-radius: 5px; color: #fff; text-decoration: none; text-transform: uppercase; font-size: 12px; background: #7A695A; margin: 15px 0 0; padding: 9px 38px;">Заказать</a>
            </div>
            <div class="mail-products-item" style="width: 250px; display: inline-block; border-bottom-width: 1px; padding: 0 20px 30px; border-bottom-color: #D5D5D5; border-bottom-style: solid; margin-bottom: 30px;">
<a href=""><img src="http://dev.webdesign-master.ru/dj/3/img/items/3.jpg" alt="Alt" style="width: 100%;"></a>
              <div class="mail-price" style="color: #040506; margin-top: 15px; font-size: 16px;">2 000 руб.</div>
<a href="#" class="pruduct-button" style="display: inline-block; border-radius: 5px; color: #fff; text-decoration: none; text-transform: uppercase; font-size: 12px; background: #7A695A; margin: 15px 0 0; padding: 9px 38px;">Заказать</a>
            </div>
            <div class="mail-products-item" style="width: 250px; display: inline-block; border-bottom-width: 1px; padding: 0 20px 30px; border-bottom-color: #D5D5D5; border-bottom-style: solid; margin-bottom: 30px;">
<a href=""><img src="http://dev.webdesign-master.ru/dj/3/img/items/4.jpg" alt="Alt" style="width: 100%;"></a>
              <div class="mail-price" style="color: #040506; margin-top: 15px; font-size: 16px;">2 000 руб.</div>
<a href="#" class="pruduct-button" style="display: inline-block; border-radius: 5px; color: #fff; text-decoration: none; text-transform: uppercase; font-size: 12px; background: #7A695A; margin: 15px 0 0; padding: 9px 38px;">Заказать</a>
            </div>
          </div>
        </div>
      </div>
      <div class="email-footer" style="text-align: center; font-size: 12px; color: #a1a1a1; background: #ECECEC; padding: 20px 0;" align="center">ООО “Лучшее предложение” <a href="#" style="color: #a1a1a1;">Отписаться от рассылки</a>.</div>
    </div>
  </body>
</html>
