<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <div class="email-center">
          <div class="email-headet-topcolor">
            <div id="a1a1a1line"><a href="//site.com" class="email-logo"><img src="img/logo.png" alt="Logo"></a>
              <div class="email-cocial-wrap"><a href="#"><img src="img/soc_twitter.png" alt="Alt"></a><a href="#"><img src="img/soc_vk.png" alt="Alt"></a><a href="#"><img src="img/soc_fb.png" alt="Alt"></a></div>
            </div>
          </div>
          <div class="email-headet-top">
            Самое лучшее предложение <br>из всех, которые вы получали
            
          </div><a href="#" class="email-button">Подробнее</a>
        </div>
      </div>
      <div class="email-content">
        <div class="email-center">
          <div class="email-tizers-wrap">
            <div class="email-tizer-item"><img src="img/icon_1.png" alt="Alt">
              <p>У нас есть лапки</p>
            </div>
            <div class="email-tizer-item"><img src="img/icon_2.png" alt="Alt">
              <p>... и бумажные самолетики</p>
            </div>
            <div class="email-tizer-item"><img src="img/icon_3.png" alt="Alt">
              <p>Кроме того, у нас есть чемодан</p>
            </div>
          </div>
          <div class="email-sale-text">Заказывая сейчас - получаете скидку</div>
          <div class="mail-products-wrap">
            <div class="mail-products-item"><a href=""><img src="img/items/1.jpg" alt="Alt"></a>
              <div class="mail-price">2 000 руб.</div><a href="#" class="pruduct-button">Заказать</a>
            </div>
            <div class="mail-products-item"><a href=""><img src="img/items/2.jpg" alt="Alt"></a>
              <div class="mail-price">2 000 руб.</div><a href="#" class="pruduct-button">Заказать</a>
            </div>
            <div class="mail-products-item"><a href=""><img src="img/items/3.jpg" alt="Alt"></a>
              <div class="mail-price">2 000 руб.</div><a href="#" class="pruduct-button">Заказать</a>
            </div>
            <div class="mail-products-item"><a href=""><img src="img/items/4.jpg" alt="Alt"></a>
              <div class="mail-price">2 000 руб.</div><a href="#" class="pruduct-button">Заказать</a>
            </div>
          </div>
        </div>
      </div>
      <div class="email-footer">ООО “Лучшее предложение” <a href="#">Отписаться от рассылки</a>.</div>
    </div>
  </body>
</html>