body {
  margin: 0;
  padding: 0; }

.email-container {
  font-family: sans-serif;
  font-size: 14px;
  color: #666; }

.email-header {
  background-color: #574943;
  background-image: url(../img/bg.jpg);
  background-position: top left;
  color: #fff;
  padding-top: 30px; }

.email-logo {
  float: left; }

.email-center {
  margin: auto;
  max-width: 600px;
  text-align: center;
  padding: 0 20px; }

.email-cocial-wrap {
  float: right; }
  .email-cocial-wrap a {
    margin-left: 7px; }

.email-headet-top {
  padding-top: 80px;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  clear: both; }

.email-button,
.pruduct-button {
  display: inline-block;
  padding: 11px 45px;
  background-color: #56BA5B;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 60px;
  margin-bottom: 80px; }

.pruduct-button {
  margin: 15px 0 0;
  font-size: 12px;
  background-color: #7A695A;
  padding: 9px 38px; }

.email-tizers-wrap {
  background-color: #F1F1F2;
  border-bottom: 5px solid #D5D5D5;
  margin-top: -34px;
  padding: 34px 0 0; }

.email-tizer-item {
  display: inline-block;
  width: 150px;
  vertical-align: top;
  padding: 0 20px;
  padding-bottom: 20px; }

.email-sale-text {
  display: inline-block;
  margin: 45px 0;
  text-transform: uppercase;
  color: #7a695a;
  letter-spacing: 3px;
  padding: 12px 35px;
  border: #7a695a 1px solid;
  line-height: 24px; }

.mail-products-wrap img {
  width: 100%; }

.mail-products-item {
  width: 250px;
  display: inline-block;
  padding: 0 20px;
  border-bottom: #D5D5D5 1px solid;
  padding-bottom: 30px;
  margin-bottom: 30px; }

.mail-price {
  color: #040506;
  margin-top: 15px;
  font-size: 16px; }

.email-footer {
  background-color: #ECECEC;
  padding: 20px 0;
  text-align: center;
  font-size: 12px;
  color: #a1a1a1; }
  .email-footer a {
    color: #a1a1a1; }
